/* ***** media ***** */	
@media only screen and (min-width: $XGA)
	body
		overflow-x: hidden
		.hidden
			display: block !important
@media only screen and (max-width: $SVGA)		
	.row
		margin: 0 5px
		header 
		.top_bar
			font-size: .7em
			.rss
				margin-left: 5px
		nav 
			ul 
				li 
					a
						padding: 19.7px 19px
						font-size: .693em
	.conteiner
		.main 
			.cat_desc	
				font-size: 0.75em
			.latest-posts 
				.latest-post 
					.tag
						margin-bottom: 11px
						font-size: 0.825em
					article 
						.latest-p_title	
							margin-bottom: 8px
							font-size: .85em	
						.post_info	
							margin-bottom: 10px
							font-size: 0.7em
						.latest-p_text	
							font-size: 0.7125em
				.post-grid 
					.post 
						margin-right: 3.72%
						i				
							width: 95%
		.post
			.post_info	
				display: block
		aside
			margin-top: 45px
			form
				width: 100%
			.subscribe	
				a:first-child
					margin-right: 40px
			.banners	
				i	
					width: 115px
					height: 115px	
				i:nth-child(2n+1)	
					margin-bottom: 32px
				i:nth-child(2n)	
					margin-top: -149px
					float: right
				i:after	
					content: '115 x 115'
					font-size: 1em
			.tabber
				#tabs
					li:last-child
						display: none
			.video
				iframe
					width: 252px
					height: 189px
			.flickr
				.icon
					width: 70px
					height: 70px
					float: none
					margin-right: 19.1%			
			.archives
				width: 100%
				float: none
				li
					a:nth-child(odd)
						float: left
					a:hover
						margin-left: 0 
			.sponsors
				width: 100%
				margin-top: 25px
				margin-left: 0
				i:nth-child(2)
					display: block
					margin: 41px auto 0 auto
	footer
		.logo
			a
				font-size: 2.369em
	
	
	
	
	
	